<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_1"
                style="@style/Buttons_IV"
                android:text="Sound1" />

            <Button
                android:id="@+id/b_2"
                style="@style/Buttons_IV"
                android:text="Sound2" />

            <Button
                android:id="@+id/b_3"
                style="@style/Buttons_IV"
                android:text="Sound3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_4"
                style="@style/Buttons_IV"
                android:text="Sound4" />

            <Button
                android:id="@+id/b_5"
                style="@style/Buttons_IV"
                android:text="Sound5" />

            <Button
                android:id="@+id/b_6"
                style="@style/Buttons_IV"
                android:text="Sound6" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>